
> cs-visualizer@1.0.0 test
> vitest run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/mnt/data/cs-visualizer[39m

 [32m✓[39m src/features/linked-list/__tests__/linkedListOperations.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/features/sorting/__tests__/sortingAlgorithms.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/features/graph/__tests__/traversalAlgorithms.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m src/features/heap/__tests__/minHeap.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/features/state-machine/__tests__/turnstileMachine.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m

[2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[32m45 passed[39m[22m[90m (45)[39m
[2m   Start at [22m 11:51:10
[2m   Duration [22m 4.75s[2m (transform 413ms, setup 1.65s, import 444ms, tests 72ms, environment 17.40s)[22m


> cs-visualizer@1.0.0 lint
> eslint .


> cs-visualizer@1.0.0 build
> tsc -b && vite build

[36mvite v8.1.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 38 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.49 kB │ gzip:  0.30 kB
dist/assets/index-Cj_3cR-f.css   18.02 kB │ gzip:  4.33 kB
dist/assets/index-b8dWh8xR.js   240.33 kB │ gzip: 72.97 kB

[32m✓ built in 919ms[39m
